*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

h1 {
  color: white;
}

.grid-container {
  background-color: grey;

  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.navbar {
  background-color: blue;

  height: 100%;
  display: grid;
  grid-template-rows: 2fr repeat(4, 1fr);
}

.nav-item {
  border: solid white 1px;
  border-radius: 4px;
  margin: 4px 8px;
}

.nav-icon {
  width: 40px;
  height: 40px;

  fill: white;
}

.nav-link {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

#settings {
  margin-top: 40px;
}

.header-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.header-utils {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 1fr 4fr;
}

.header-nav {
  display: grid;
  grid-template-columns: 2fr 10fr 2fr 2fr 2fr;
  gap: 16px;
}

button {
  background-color: blue;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  padding: 4px 16px;
}

.content-container {
  /* display: grid; */
}

.content-area {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  margin: 16px;

  background-color: white;
}

.projects-wrapper {
  grid-area: 1 / 1 / 3 / 2;
  padding: 8px;

  background-color: red;
}

.projects {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card {
  background-color: white;
  padding: 24px;
}

.card-title {
  font-family: sans-serif;
}

.card-body {
  font-family: sans-serif;
  color: darkslategrey;
}

.card-footer {
  grid-template-columns: 4fr repeat(3, 1fr);
}

.card-icon {
  width: 32px;
  height: 32px;
}

.announcements-wrapper {
  grid-area: 1 / 2 / 2 / 3;
  background-color: green;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.trending-wrapper {
  grid-area: 2 / 2 / 3 / 3;
  background-color: yellow;
}

.trending {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
